# maplibre-navigation-android-view

./: README.md
app/src/main/java/org/maplibre/navigation/android/example/: GraphHopperNavigationActivity.kt  MockNavigationActivity.kt  NavigationUIActivity.kt  NavigationWithCustomForegroundNotificationActivity.kt  NavigationWithForegroundNotificationActivity.kt  SnapToRouteNavigationActivity.kt  ValhallaNavigationActivity.kt
app/src/main/res/layout/: activity_navigation_ui.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-uz/: strings.xml
gradle/: artifact-settings.gradle  libs.versions.toml  publish-android.gradle
libandroid-navigation-ui/: build.gradle.kts
libandroid-navigation-ui/src/main/: AndroidManifest.xml
libandroid-navigation-ui/src/main/java/org/maplibre/navigation/android/navigation/ui/v5/: GeoJsonExt.kt  (+13 more)
libandroid-navigation-ui/src/main/res/drawable/: instruction_background.xml  navigation_speed_limit_red_background.xml
libandroid-navigation-ui/src/main/res/drawable-v21/: instruction_background.xml
libandroid-navigation-ui/src/main/res/layout/: instruction_content_layout.xml  instruction_layout.xml  instruction_view_layout.xml  navigation_view_layout.xml
libandroid-navigation-ui/src/main/res/layout-land/: instruction_layout.xml  instruction_layout_alt.xml
libandroid-navigation-ui/src/main/res/values/: attrs.xml  developer-config.xml  styles.xml
libandroid-navigation-ui/src/main/res/values-kk/: strings.xml
libandroid-navigation-ui/src/main/res/values-uz/: strings.xml
maplibre-navigation-core/: MapLibreNavigationCore.podspec
maplibre-navigation-core/src/commonMain/kotlin/org/maplibre/navigation/core/offroute/: OffRouteDetector.kt
sample/ios/ML Nav - iOS Sample App.xcodeproj/xcuserdata/region_011.xcuserdatad/xcschemes/: ML Nav - iOS Sample App.xcscheme
(+11 files in other folders)
