<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <org.maplibre.android.maps.MapView
            android:id="@+id/navigationMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:maplibre_cameraTargetLat="52.039176"
            app:maplibre_cameraTargetLng="5.550339"
            app:maplibre_cameraZoom="12"
            app:maplibre_enableTilePrefetch="true"
            app:maplibre_enableZMediaOverlay="true"
            app:maplibre_renderTextureMode="true"
            app:maplibre_renderTextureTranslucentSurface="true"
            app:maplibre_uiAttribution="false"
            app:maplibre_uiCompass="false"
            app:maplibre_uiDoubleTapGestures="true"
            app:maplibre_uiLogo="false"
            app:maplibre_uiRotateGestures="true"
            app:maplibre_uiScrollGestures="true"
            app:maplibre_uiTiltGestures="true"
            app:maplibre_uiZoomGestures="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/speedLimitView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|center"
                android:background="?attr/navigationViewSpeedLimitBackground"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-1dp"
                android:maxLines="2"
                android:textColor="?attr/navigationViewSpeedLimitTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationZ="1dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="40"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/speedView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom|center"
                android:background="?attr/navigationViewSpeedBackground"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="?attr/navigationViewSpeedTextColor"
                android:translationX="22dp"
                android:translationY="-22dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/speedLimitView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speedLimitView"
                tools:text="60"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <org.maplibre.navigation.android.navigation.ui.v5.instruction.InstructionView
        android:id="@+id/instructionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
