apply plugin: 'maven-publish'
apply plugin: 'signing'

apply from: file("${rootDir}/gradle/artifact-settings.gradle")
apply from: file("${rootDir}/gradle/publish-root.gradle")

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId project.ext.navigationArtifactGroupId
                version project.ext.versionName

                artifactId "${project.name.replace("libandroid-", "").replace("maplibre-", "")}-android"

                pom {
                    name = project.ext.navigationArtifactTitle
                    description = project.ext.navigationArtifactTitle
                    url = project.ext.navigationArtifactUrl

                    licenses {
                        license {
                            name = project.ext.navigationArtifactLicenseName
                            url = project.ext.navigationArtifactLicenseUrl
                        }
                    }

                    developers {
                        developer {
                            id = project.ext.mapLibreDeveloperId
                            name = project.ext.mapLibreDeveloperName
                            email = project.ext.mapLibreDeveloperMail
                        }
                    }

                    scm {
                        connection = project.ext.navigationArtifactScmUrl
                        developerConnection = project.ext.navigationArtifactScmUrl
                        url = project.ext.navigationArtifactUrl
                    }
                }
            }
        }
    }
}

signing {
    required { project.ext["signing.keyId"] != null }
    sign publishing.publications
}
